PPLICATION_SETTINGS=
DATABASE_URL=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_AUTH_URI=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_EMAIL=
PAYSTACK_AUTHORIZATION_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
JWT_SECRET_KEY=
SECRET_KEY=